#version 450
const unsigned int MAX_QUAD_COUNT = 10000;

layout(location = 0)in vec2 corner_pos;
layout(location = 1)in uvec2 colored_quad;


layout(std140)uniform QuadBuffer{
	vec4 quadBuffer[MAX_QUAD_COUNT];
};

layout(std140)uniform ColorBuffer{
	vec4 colorBuffer[10];
};

out vec4 vertex_color;
void main(){
	vec4 quad = quadBuffer[colored_quad.x];
	vertex_color = colorBuffer[colored_quad.y];
	gl_Position = vec4(quad.x + quad.y*corner_pos.x, quad.z + quad.w * (1.0 - corner_pos.y), 0.0, 1.0);
};